﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalesAgentDS" targetNamespace="http://tempuri.org/SalesAgentDS.xsd" xmlns:mstns="http://tempuri.org/SalesAgentDS.xsd" xmlns="http://tempuri.org/SalesAgentDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="CRMConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CRMConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.CRMConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Report_SalesAgentTableAdapter" GeneratorDataComponentClassName="Report_SalesAgentTableAdapter" Name="Report_SalesAgent" UserDataComponentName="Report_SalesAgentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CRMConnectionString (Web.config)" DbObjectName="MyCrmTPT.CRM.Report_SalesAgent" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>CRM.Report_SalesAgent</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FranchiseId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@startdate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@enddate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PersonId" DataSetColumn="PersonId" />
              <Mapping SourceColumn="SalesAgent" DataSetColumn="SalesAgent" />
              <Mapping SourceColumn="opportunities" DataSetColumn="opportunities" />
              <Mapping SourceColumn="Quote" DataSetColumn="Quote" />
              <Mapping SourceColumn="OpenQuote" DataSetColumn="OpenQuote" />
              <Mapping SourceColumn="Lostsales" DataSetColumn="Lostsales" />
              <Mapping SourceColumn="Orders" DataSetColumn="Orders" />
              <Mapping SourceColumn="ClosingRate" DataSetColumn="ClosingRate" />
              <Mapping SourceColumn="QuotetoClose" DataSetColumn="QuotetoClose" />
              <Mapping SourceColumn="TotalOrders" DataSetColumn="TotalOrders" />
              <Mapping SourceColumn="AvgOrder" DataSetColumn="AvgOrder" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalesAgentDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SalesAgentDS" msprop:Generator_UserDSName="SalesAgentDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Report_SalesAgent" msprop:Generator_TableClassName="Report_SalesAgentDataTable" msprop:Generator_TableVarName="tableReport_SalesAgent" msprop:Generator_TablePropName="Report_SalesAgent" msprop:Generator_RowDeletingName="Report_SalesAgentRowDeleting" msprop:Generator_RowChangingName="Report_SalesAgentRowChanging" msprop:Generator_RowEvHandlerName="Report_SalesAgentRowChangeEventHandler" msprop:Generator_RowDeletedName="Report_SalesAgentRowDeleted" msprop:Generator_UserTableName="Report_SalesAgent" msprop:Generator_RowChangedName="Report_SalesAgentRowChanged" msprop:Generator_RowEvArgName="Report_SalesAgentRowChangeEvent" msprop:Generator_RowClassName="Report_SalesAgentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PersonId" msprop:Generator_ColumnVarNameInTable="columnPersonId" msprop:Generator_ColumnPropNameInRow="PersonId" msprop:Generator_ColumnPropNameInTable="PersonIdColumn" msprop:Generator_UserColumnName="PersonId" type="xs:int" />
              <xs:element name="SalesAgent" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSalesAgent" msprop:Generator_ColumnPropNameInRow="SalesAgent" msprop:Generator_ColumnPropNameInTable="SalesAgentColumn" msprop:Generator_UserColumnName="SalesAgent" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="opportunities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnopportunities" msprop:Generator_ColumnPropNameInRow="opportunities" msprop:Generator_ColumnPropNameInTable="opportunitiesColumn" msprop:Generator_UserColumnName="opportunities" type="xs:int" minOccurs="0" />
              <xs:element name="Quote" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQuote" msprop:Generator_ColumnPropNameInRow="Quote" msprop:Generator_ColumnPropNameInTable="QuoteColumn" msprop:Generator_UserColumnName="Quote" type="xs:int" minOccurs="0" />
              <xs:element name="OpenQuote" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOpenQuote" msprop:Generator_ColumnPropNameInRow="OpenQuote" msprop:Generator_ColumnPropNameInTable="OpenQuoteColumn" msprop:Generator_UserColumnName="OpenQuote" type="xs:int" minOccurs="0" />
              <xs:element name="Lostsales" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnLostsales" msprop:Generator_ColumnPropNameInRow="Lostsales" msprop:Generator_ColumnPropNameInTable="LostsalesColumn" msprop:Generator_UserColumnName="Lostsales" type="xs:int" minOccurs="0" />
              <xs:element name="Orders" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOrders" msprop:Generator_ColumnPropNameInRow="Orders" msprop:Generator_ColumnPropNameInTable="OrdersColumn" msprop:Generator_UserColumnName="Orders" type="xs:int" minOccurs="0" />
              <xs:element name="ClosingRate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnClosingRate" msprop:Generator_ColumnPropNameInRow="ClosingRate" msprop:Generator_ColumnPropNameInTable="ClosingRateColumn" msprop:Generator_UserColumnName="ClosingRate" type="xs:double" minOccurs="0" />
              <xs:element name="QuotetoClose" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQuotetoClose" msprop:Generator_ColumnPropNameInRow="QuotetoClose" msprop:Generator_ColumnPropNameInTable="QuotetoCloseColumn" msprop:Generator_UserColumnName="QuotetoClose" type="xs:double" minOccurs="0" />
              <xs:element name="TotalOrders" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalOrders" msprop:Generator_ColumnPropNameInRow="TotalOrders" msprop:Generator_ColumnPropNameInTable="TotalOrdersColumn" msprop:Generator_UserColumnName="TotalOrders" type="xs:decimal" minOccurs="0" />
              <xs:element name="AvgOrder" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAvgOrder" msprop:Generator_ColumnPropNameInRow="AvgOrder" msprop:Generator_ColumnPropNameInTable="AvgOrderColumn" msprop:Generator_UserColumnName="AvgOrder" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>