﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="myBBCRMDataSet" targetNamespace="http://tempuri.org/myBBCRMDataSet.xsd" xmlns:mstns="http://tempuri.org/myBBCRMDataSet.xsd" xmlns="http://tempuri.org/myBBCRMDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="myBBCRMConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="myBBCRMConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.myBBCRMConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="spMLSReportForExcelTableAdapter" GeneratorDataComponentClassName="spMLSReportForExcelTableAdapter" Name="spMLSReportForExcel" UserDataComponentName="spMLSReportForExcelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="myBBCRMConnectionString (Web.config)" DbObjectName="myBBCRM.CRM.spMLSReportForExcel" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>CRM.spMLSReportForExcel</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@fromDT" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@toDT" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@terrCodeList" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TerrCode" DataSetColumn="TerrCode" />
              <Mapping SourceColumn="TerrName" DataSetColumn="TerrName" />
              <Mapping SourceColumn="LeadId" DataSetColumn="LeadId" />
              <Mapping SourceColumn="JobId" DataSetColumn="JobId" />
              <Mapping SourceColumn="ContractedDate" DataSetColumn="ContractedDate" />
              <Mapping SourceColumn="JobNumber" DataSetColumn="JobNumber" />
              <Mapping SourceColumn="QuoteId" DataSetColumn="QuoteId" />
              <Mapping SourceColumn="CustomerName" DataSetColumn="CustomerName" />
              <Mapping SourceColumn="ZipCode" DataSetColumn="ZipCode" />
              <Mapping SourceColumn="Taxtotal" DataSetColumn="Taxtotal" />
              <Mapping SourceColumn="ItemType" DataSetColumn="ItemType" />
              <Mapping SourceColumn="ItemName" DataSetColumn="ItemName" />
              <Mapping SourceColumn="ItemDetail" DataSetColumn="ItemDetail" />
              <Mapping SourceColumn="Quantity" DataSetColumn="Quantity" />
              <Mapping SourceColumn="IsTaxable" DataSetColumn="IsTaxable" />
              <Mapping SourceColumn="SalePrice" DataSetColumn="SalePrice" />
              <Mapping SourceColumn="UnitCost" DataSetColumn="UnitCost" />
              <Mapping SourceColumn="ItemCostSubtotal" DataSetColumn="ItemCostSubtotal" />
              <Mapping SourceColumn="ItemSubtotal" DataSetColumn="ItemSubtotal" />
              <Mapping SourceColumn="ItemTaxPercent" DataSetColumn="ItemTaxPercent" />
              <Mapping SourceColumn="ItemTaxAmount" DataSetColumn="ItemTaxAmount" />
              <Mapping SourceColumn="TaxRateTotal" DataSetColumn="TaxRateTotal" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="myBBCRMDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="myBBCRMDataSet" msprop:Generator_UserDSName="myBBCRMDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="spMLSReportForExcel" msprop:Generator_TableClassName="spMLSReportForExcelDataTable" msprop:Generator_TableVarName="tablespMLSReportForExcel" msprop:Generator_TablePropName="spMLSReportForExcel" msprop:Generator_RowDeletingName="spMLSReportForExcelRowDeleting" msprop:Generator_RowChangingName="spMLSReportForExcelRowChanging" msprop:Generator_RowEvHandlerName="spMLSReportForExcelRowChangeEventHandler" msprop:Generator_RowDeletedName="spMLSReportForExcelRowDeleted" msprop:Generator_UserTableName="spMLSReportForExcel" msprop:Generator_RowChangedName="spMLSReportForExcelRowChanged" msprop:Generator_RowEvArgName="spMLSReportForExcelRowChangeEvent" msprop:Generator_RowClassName="spMLSReportForExcelRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TerrCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTerrCode" msprop:Generator_ColumnPropNameInRow="TerrCode" msprop:Generator_ColumnPropNameInTable="TerrCodeColumn" msprop:Generator_UserColumnName="TerrCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TerrName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTerrName" msprop:Generator_ColumnPropNameInRow="TerrName" msprop:Generator_ColumnPropNameInTable="TerrNameColumn" msprop:Generator_UserColumnName="TerrName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="65" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LeadId" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnLeadId" msprop:Generator_ColumnPropNameInRow="LeadId" msprop:Generator_ColumnPropNameInTable="LeadIdColumn" msprop:Generator_UserColumnName="LeadId" type="xs:int" minOccurs="0" />
              <xs:element name="JobId" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnJobId" msprop:Generator_ColumnPropNameInRow="JobId" msprop:Generator_ColumnPropNameInTable="JobIdColumn" msprop:Generator_UserColumnName="JobId" type="xs:int" minOccurs="0" />
              <xs:element name="ContractedDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnContractedDate" msprop:Generator_ColumnPropNameInRow="ContractedDate" msprop:Generator_ColumnPropNameInTable="ContractedDateColumn" msprop:Generator_UserColumnName="ContractedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="JobNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnJobNumber" msprop:Generator_ColumnPropNameInRow="JobNumber" msprop:Generator_ColumnPropNameInTable="JobNumberColumn" msprop:Generator_UserColumnName="JobNumber" type="xs:int" minOccurs="0" />
              <xs:element name="QuoteId" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQuoteId" msprop:Generator_ColumnPropNameInRow="QuoteId" msprop:Generator_ColumnPropNameInTable="QuoteIdColumn" msprop:Generator_UserColumnName="QuoteId" type="xs:int" minOccurs="0" />
              <xs:element name="CustomerName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="102" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZipCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnZipCode" msprop:Generator_ColumnPropNameInRow="ZipCode" msprop:Generator_ColumnPropNameInTable="ZipCodeColumn" msprop:Generator_UserColumnName="ZipCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Taxtotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxtotal" msprop:Generator_ColumnPropNameInRow="Taxtotal" msprop:Generator_ColumnPropNameInTable="TaxtotalColumn" msprop:Generator_UserColumnName="Taxtotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemType" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" msprop:Generator_UserColumnName="ItemType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ItemName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItemName" msprop:Generator_ColumnPropNameInRow="ItemName" msprop:Generator_ColumnPropNameInTable="ItemNameColumn" msprop:Generator_UserColumnName="ItemName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ItemDetail" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItemDetail" msprop:Generator_ColumnPropNameInRow="ItemDetail" msprop:Generator_ColumnPropNameInTable="ItemDetailColumn" msprop:Generator_UserColumnName="ItemDetail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Quantity" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:short" minOccurs="0" />
              <xs:element name="IsTaxable" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIsTaxable" msprop:Generator_ColumnPropNameInRow="IsTaxable" msprop:Generator_ColumnPropNameInTable="IsTaxableColumn" msprop:Generator_UserColumnName="IsTaxable" type="xs:boolean" minOccurs="0" />
              <xs:element name="SalePrice" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSalePrice" msprop:Generator_ColumnPropNameInRow="SalePrice" msprop:Generator_ColumnPropNameInTable="SalePriceColumn" msprop:Generator_UserColumnName="SalePrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="UnitCost" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUnitCost" msprop:Generator_ColumnPropNameInRow="UnitCost" msprop:Generator_ColumnPropNameInTable="UnitCostColumn" msprop:Generator_UserColumnName="UnitCost" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemCostSubtotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItemCostSubtotal" msprop:Generator_ColumnPropNameInRow="ItemCostSubtotal" msprop:Generator_ColumnPropNameInTable="ItemCostSubtotalColumn" msprop:Generator_UserColumnName="ItemCostSubtotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemSubtotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItemSubtotal" msprop:Generator_ColumnPropNameInRow="ItemSubtotal" msprop:Generator_ColumnPropNameInTable="ItemSubtotalColumn" msprop:Generator_UserColumnName="ItemSubtotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemTaxPercent" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItemTaxPercent" msprop:Generator_ColumnPropNameInRow="ItemTaxPercent" msprop:Generator_ColumnPropNameInTable="ItemTaxPercentColumn" msprop:Generator_UserColumnName="ItemTaxPercent" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemTaxAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItemTaxAmount" msprop:Generator_ColumnPropNameInRow="ItemTaxAmount" msprop:Generator_ColumnPropNameInTable="ItemTaxAmountColumn" msprop:Generator_UserColumnName="ItemTaxAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxRateTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxRateTotal" msprop:Generator_ColumnPropNameInRow="TaxRateTotal" msprop:Generator_ColumnPropNameInTable="TaxRateTotalColumn" msprop:Generator_UserColumnName="TaxRateTotal" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>